<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4V-Uk-mtR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wtu-4y-HQq">
                                <rect key="frame" x="63" y="304" width="288" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="QJy-1v-nvR"/>
                                    <constraint firstAttribute="width" constant="288" id="Yd5-7J-QWN"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99o-bK-gRI">
                                <rect key="frame" x="166.5" y="547" width="81" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4B-CQ-V0d"/>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUE-Dn-O1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-Xe-VHv">
                                <rect key="frame" x="127" y="696" width="162" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="image list"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvY-lu-fGU"/>
                                    <action selector="imageListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qa-gV-98g"/>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ocm-zf-7rS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH7-sl-FoX">
                                <rect key="frame" x="151" y="418" width="112" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXj-BU-b2x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4B-Wv-7mP">
                                <rect key="frame" x="63" y="156" width="288" height="51"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.55334974315068497" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="YSt-d1-tvj"/>
                                    <constraint firstAttribute="width" constant="288" id="eeQ-Mb-5NC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wtu-4y-HQq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="29t-XW-VAX"/>
                            <constraint firstItem="nH7-sl-FoX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="69T-AL-lJt"/>
                            <constraint firstItem="w4B-Wv-7mP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="DEu-T8-bLf"/>
                            <constraint firstItem="w4B-Wv-7mP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-266.5" id="HCr-CR-caQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w4B-Wv-7mP" secondAttribute="trailing" constant="63" id="OiJ-4E-Hl1"/>
                            <constraint firstItem="nH7-sl-FoX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X5D-4j-T28"/>
                            <constraint firstItem="99o-bK-gRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XtO-58-wOU"/>
                            <constraint firstItem="w4B-Wv-7mP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cng-Zg-qEa"/>
                            <constraint firstItem="Wtu-4y-HQq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-123.5" id="hZc-F7-ci8"/>
                            <constraint firstItem="99o-bK-gRI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="129" id="pv3-aX-vaQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QHH-g4-HbB"/>
                    <connections>
                        <outlet property="TestLabel" destination="w4B-Wv-7mP" id="Xir-LJ-Fed"/>
                        <outlet property="TestTextField" destination="Wtu-4y-HQq" id="dEi-h9-63j"/>
                        <segue destination="1Td-gW-6a9" kind="show" identifier="nextScreen" id="ftt-uc-xdd"/>
                        <segue destination="97J-zJ-jcL" kind="show" identifier="nextImageScreen" id="9qx-pE-Y7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="53.571428571428569"/>
        </scene>
        <!--Image Scroll View Controller-->
        <scene sceneID="WNH-hK-GQt">
            <objects>
                <viewController id="97J-zJ-jcL" customClass="ImageScrollViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfw-iu-qMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-Si-syu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y4V-KN-2Hq">
                                        <rect key="frame" x="146" y="738" width="123" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="cUq-Kk-REc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AlJ-Tm-viX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCD-40-xyO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mlc-qW-849"/>
                    <connections>
                        <outlet property="mainScrollView" destination="PQh-Si-syu" id="lJd-A2-lJ0"/>
                        <outlet property="pageControl" destination="Y4V-KN-2Hq" id="vZF-td-HFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWy-bb-zp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="817.63392857142856"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="saT-Ba-kN4">
            <objects>
                <viewController id="1Td-gW-6a9" customClass="SelectViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvP-wn-Amd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvX-Rt-qhp">
                                <rect key="frame" x="40" y="44" width="54" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Back:" destination="1Td-gW-6a9" eventType="touchUpInside" id="XiE-HK-PNU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVH-FK-kbF">
                                <rect key="frame" x="20" y="114" width="375" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqp-Bb-HOp">
                                <rect key="frame" x="143" y="650" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="lens"/>
                                <connections>
                                    <action selector="Camera:" destination="1Td-gW-6a9" eventType="touchUpInside" id="6Nm-9f-T0u"/>
                                    <segue destination="Byl-9W-Hmd" kind="push" identifier="" id="YgZ-mg-MIS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t2-hR-Qu8">
                                <rect key="frame" x="0.0" y="441" width="414" height="43"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.29553724315068491" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="7zb-hh-QG1"/>
                                    <constraint firstAttribute="height" constant="43" id="vSh-1R-Gbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpq-Nn-lhq"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="9t2-hR-Qu8" firstAttribute="centerY" secondItem="MvP-wn-Amd" secondAttribute="centerY" constant="14.5" id="fSB-ck-YyE"/>
                            <constraint firstItem="9t2-hR-Qu8" firstAttribute="centerX" secondItem="MvP-wn-Amd" secondAttribute="centerX" id="pa8-M2-5a9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZbP-ya-R8N"/>
                    <connections>
                        <outlet property="BackImageView" destination="kVH-FK-kbF" id="XSr-jz-VjA"/>
                        <outlet property="outputLabel" destination="9t2-hR-Qu8" id="nUt-LU-DH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc0-Oo-tiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="52.901785714285715"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="VW0-dP-WD8">
            <objects>
                <viewController id="Byl-9W-Hmd" customClass="CameraViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wq-aE-dNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0v-c8-TP9">
                                <rect key="frame" x="-40" y="165" width="454" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leM-gc-Ss1">
                                <rect key="frame" x="0.0" y="88" width="414" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h69-4b-uRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HQF-8N-w6E"/>
                    <connections>
                        <outlet property="CameraView" destination="leM-gc-Ss1" id="QYh-V9-B6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSq-Il-Edp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AH-zx-4go">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4V-Uk-mtR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXT-Tx-jN7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1iY-nE-aTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB5-So-Vbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="lens" width="128" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
